cds.requires.SYS.credentials.ashost=vhcala4hci
cds.requires.SYS.credentials.client=001
cds.requires.SYS.credentials.sysnr=00
cds.requires.SYS.credentials.user=DEVELOPER
cds.requires.SYS.credentials.passwd=Satyam2024